# Android-eMaisha-Agent

./: .gitignore  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cabraltech/emaishaagentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: emaisha_agent_db.db
app/src/main/java/com/cabraltech/emaishaagentsapp/: MyApp.java  TypefaceUtil.java
app/src/main/java/com/cabraltech/emaishaagentsapp/activities/: DashboardActivity.java  DataCollectionActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MarketAndServicesActivity.java  MyApp.java  OTPVerificationActivity.java  ProfilingActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/cabraltech/emaishaagentsapp/adapters/: SpinnerItem.java
app/src/main/java/com/cabraltech/emaishaagentsapp/database/: DB_Handler.java  DB_Manager.java  DatabaseAccess.java  DatabaseOpenHelper.java  User_Info_DB.java
app/src/main/java/com/cabraltech/emaishaagentsapp/dialogs/: SucessDialogFragment.java
app/src/main/java/com/cabraltech/emaishaagentsapp/fragments/bottomnavbar/: AccountFragment.java  HomeFragment.java  OffersFragment.java  ReportsFragment.java  TransactionsFragment.java
app/src/main/java/com/cabraltech/emaishaagentsapp/fragments/datacollection/: DataCollectionAddMarketFragment.java  DataCollectionAddMarketPriceFragment.java  DataCollectionAddScoutingFragment.java  DataCollectionConfirmMarketPriceFragment.java  DataCollectionFarmDataFragment.java  DataCollectionHomeFragment.java  DataCollectionMarketDataFragment.java  DataCollectionReportPestFragment.java
app/src/main/java/com/cabraltech/emaishaagentsapp/fragments/marketandservices/: MarketAndServicesAgroInputFragment.java  MarketAndServicesFarmEquipmentsFragment.java  MarketAndServicesHomeFragment.java  MarketAndServicesSellProduceFragment.java  MarketAndServicesSoilTestingFragment.java
app/src/main/java/com/cabraltech/emaishaagentsapp/fragments/profiling/: ProfilingAgroInputDealerFragment.java  ProfilingAgroInputDealerStep2Fragment.java  ProfilingAgroInputDealerStep3Fragment.java  (+11 more)
app/src/main/java/com/cabraltech/emaishaagentsapp/models/: AccountViewModel.java  CommissionResponse.java  HomeViewModel.java  Market.java  MarketResponse.java  OffersViewModel.java  RegionDetails.java  Regions.java  ResponseData.java  TransactionsViewModel.java
app/src/main/java/com/cabraltech/emaishaagentsapp/network/: APIClient.java  APIRequests.java  Api.java  BroadcastService.java  NetworkStateChecker.java  WeatherApiRequests.java
app/src/main/java/com/cabraltech/emaishaagentsapp/utils/: CheckPermissions.java  InputFilterMinMax.java  Utilities.java
app/src/main/res/drawable/: about.xml  agriculture.xml  background_cutom_dialog.xml  background_round_white.xml  bg_top_radius.xml  bulk_buyer.xml  calendar.xml  card_background_with_no_padding.xml  cart.xml  check_box_bg.xml  circle.xml  contract.xml  drop_down_arrow.xml  edit.xml  edit_text_error_border.xml  edittext_corner.xml  edittext_right_corners_green.xml  farm_equipments.xml  farmer.xml  fram_data.xml  gradient.xml  home_background.xml  ic_account.xml  ic_argo_input_dealer.xml  ic_association.xml  ic_dashboard_bg.xml  ic_data_collection.xml  ic_eye.xml  ic_home.xml  ic_humidity.xml  ic_insecticide.xml  ic_logo.xml  ic_offers.xml  ic_plus_sign.xml  ic_profiling.xml  ic_rain.xml  ic_rain2.xml  ic_service.xml  ic_transactions.xml  ic_wallet.xml  (+31 more)
app/src/main/res/drawable-xhdpi/: edittext_left_corners_green.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_data_collection.xml  activity_forgot_password.xml  activity_login.xml  activity_market_and_services.xml  activity_o_t_p_verification.xml  activity_profiling.xml  activity_sign_up.xml  activity_splash_screen.xml  dash.xml  dialog_info.xml  dialog_otp.xml  fragment_account.xml  fragment_data_collection_add_market.xml  fragment_data_collection_add_market_price.xml  fragment_data_collection_add_scouting.xml  fragment_data_collection_confirm_market_price.xml  fragment_data_collection_farm_data.xml  fragment_data_collection_home.xml  fragment_data_collection_market_data.xml  fragment_data_collection_report_pest.xml  fragment_home.xml  fragment_market_and_services_agro_input.xml  fragment_market_and_services_farm_equipments.xml  fragment_market_and_services_home.xml  fragment_market_and_services_sell_produce.xml  fragment_market_and_services_soil_testing.xml  fragment_offers.xml  fragment_profiling_agro_input_dealer.xml  fragment_profiling_agro_input_dealer_step2.xml  fragment_profiling_agro_input_dealer_step3.xml  fragment_profiling_association.xml  fragment_profiling_association_step2.xml  fragment_profiling_association_step3.xml  fragment_profiling_bulk_buyers.xml  fragment_profiling_bulk_buyers_step2.xml  fragment_profiling_farmer.xml  fragment_profiling_farmer_step1.xml  fragment_profiling_farmer_step2.xml  fragment_profiling_farmer_step3.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit.xml  sync.xml
app/src/main/res/navigation/: data_collection_navigation.xml  market_and_services.xml  mobile_navigation.xml  profiling_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cabraltech/emaishaagentsapp/: ExampleUnitTest.java
(+10 files in other folders)
