<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/data_collection_navigation"
    app:startDestination="@id/dataCollectionHomeFragment">

    <fragment
        android:id="@+id/dataCollectionHomeFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionHomeFragment"
        android:label="fragment_data_collection_home"
        tools:layout="@layout/fragment_data_collection_home" >
        <action
            android:id="@+id/action_dataCollectionHomeFragment_to_dataCollectionMarketDataFragment"
            app:destination="@id/dataCollectionMarketDataFragment" />
        <action
            android:id="@+id/action_dataCollectionHomeFragment_to_dataCollectionFarmDataFragment"
            app:destination="@id/dataCollectionFarmDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionMarketDataFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionMarketDataFragment"
        android:label="fragment_data_collection_market_data"
        tools:layout="@layout/fragment_data_collection_market_data" >
        <action
            android:id="@+id/action_dataCollectionMarketDataFragment_to_dataCollectionAddMarketFragment"
            app:destination="@id/dataCollectionAddMarketFragment" />
        <action
            android:id="@+id/action_dataCollectionMarketDataFragment_to_dataCollectionAddMarketPriceFragment"
            app:destination="@id/dataCollectionAddMarketPriceFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionFarmDataFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionFarmDataFragment"
        android:label="fragment_data_collection_farm_data"
        tools:layout="@layout/fragment_data_collection_farm_data" >
        <action
            android:id="@+id/action_dataCollectionFarmDataFragment_to_dataCollectionReportPestFragment"
            app:destination="@id/dataCollectionReportPestFragment" />
        <action
            android:id="@+id/action_dataCollectionFarmDataFragment_to_dataCollectionAddScoutingFragment"
            app:destination="@id/dataCollectionAddScoutingFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionAddMarketFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionAddMarketFragment"
        android:label="fragment_data_collection_add_market"
        tools:layout="@layout/fragment_data_collection_add_market" >
        <action
            android:id="@+id/action_dataCollectionAddMarketFragment_to_sucessDialogFragment"
            app:destination="@id/sucessDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionAddMarketPriceFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionAddMarketPriceFragment"
        android:label="fragment_data_collection_add_market_price"
        tools:layout="@layout/fragment_data_collection_add_market_price" >
        <action
            android:id="@+id/action_dataCollectionAddMarketPriceFragment_to_dataCollectionConfirmMarketPriceFragment"
            app:destination="@id/dataCollectionConfirmMarketPriceFragment" />
        <action
            android:id="@+id/action_dataCollectionAddMarketPriceFragment_to_sucessDialogFragment"
            app:destination="@id/sucessDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionReportPestFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionReportPestFragment"
        android:label="fragment_data_collection_report_pest"
        tools:layout="@layout/fragment_data_collection_report_pest" >
        <action
            android:id="@+id/action_dataCollectionReportPestFragment_to_sucessDialogFragment"
            app:destination="@id/sucessDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionAddScoutingFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionAddScoutingFragment"
        android:label="fragment_data_collection_add_scouting"
        tools:layout="@layout/fragment_data_collection_add_scouting" >
        <action
            android:id="@+id/action_dataCollectionAddScoutingFragment_to_sucessDialogFragment"
            app:destination="@id/sucessDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataCollectionConfirmMarketPriceFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.datacollection.DataCollectionConfirmMarketPriceFragment"
        android:label="fragment_data_collection_confirm_market_price"
        tools:layout="@layout/fragment_data_collection_confirm_market_price" />
    <dialog
        android:id="@+id/sucessDialogFragment"
        android:name="com.cabraltech.emaishaagentsapp.dialogs.SucessDialogFragment"
        android:label="SucessDialogFragment"
        tools:layout="@layout/fragment_sucess_dialog"/>
</navigation>