<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_and_services"
    app:startDestination="@id/marketAndServicesHomeFragment">

    <fragment
        android:id="@+id/marketAndServicesHomeFragment"
        android:name="com.cabraltech.emaishaagentsapp.fragments.marketandservices.MarketAndServicesHomeFragment"
        android:label="fragment_market_and_services_home"
        tools:layout="@layout/fragment_market_and_services_home" />
</navigation>