<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/logo_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/login_form_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_rectangle_white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="39dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:background="@drawable/rounded_rectangle_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/lightGray"
                    android:layout_marginTop="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:id="@+id/first_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/first_name"
                        android:textSize="14sp"
                        android:layout_weight="1"
                         />

                    <EditText
                        android:id="@+id/last_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/last_name"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_rectangle_spinner">
                    <Spinner
                        android:id="@+id/district_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:entries="@array/district_array"
                        />


                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:padding="6dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_rectangle_spinner">

                        <Spinner
                            android:id="@+id/sub_county_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/sub_county_array" />


                        </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:orientation="horizontal"

                        android:background="@drawable/rounded_rectangle_spinner">
                        <Spinner
                            android:id="@+id/village_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/district_array"
                            />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/phone_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/phone_number"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:id="@+id/email_address_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/email_address"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/password"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:id="@+id/confirm_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/confirm_password"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/next_of_kin_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/next_of_kin"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:id="@+id/next_of_kin_relation_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/next_of_kin_relation"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/next_of_kin_contact_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/next_of_kin_contact"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">


                    <EditText
                        android:id="@+id/nin_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:hint="@string/nin"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/upload_photo_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle"
                            android:src="@android:drawable/ic_menu_camera"


                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_your_photo"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/upload_nid_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle"
                            android:src="@android:drawable/ic_menu_camera"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_your_nid"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit_button"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/submit" />



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>