<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context=".fragments.bottomnavbar.HomeFragment">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            android:paddingBottom="@dimen/dimen_10dp"
            android:background="#f0f1ed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f1ed"
                android:layout_marginBottom="?actionBarSize"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_dashboard_bg">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_weather_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/layout_weather_2">
                        <ImageView
                            android:id="@+id/weather_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wind"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/weather_day"/>
                        <TextView
                            android:id="@+id/weather_day"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:text="@string/day"
                            android:textColor="@android:color/white"
                            android:fontFamily="@font/josefin_sans"
                            android:textSize="19sp"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/weather_item1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/weather_layout_temp_max"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weather_layout_temp_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/weather_day"
                            app:layout_constraintEnd_toStartOf="@id/weather_layout_temp_min"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:id="@+id/weather_temp_max"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/temp_max"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@id/text_weather_temp_max"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:id="@+id/text_weather_temp_max"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/max"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                 android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:layout_marginStart="4dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/weather_temp_max"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weather_layout_temp_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/weather_layout_temp_max">
                            <TextView
                                android:id="@+id/weather_temp_min"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/temp_min"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/min"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:layout_marginStart="4dp"
                                app:layout_constraintStart_toEndOf="@id/weather_temp_min"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_weather_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_weather_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weather_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            <TextView
                                android:id="@+id/text_view_humidity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/humidity"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <ImageView
                                android:id="@+id/image_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_humidity"
                                app:layout_constraintTop_toBottomOf="@id/text_view_humidity"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/humidity_max"/>
                            <TextView
                                android:id="@+id/humidity_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/humidity_default"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="14sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/image_humidity"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:id="@+id/humidity_min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/humidity_default2"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:autoSizeTextType="uniform"
                                app:layout_constraintTop_toBottomOf="@id/humidity_max"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weather_rain"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/weather_humidity"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/weather_visibility">
                            <TextView
                                android:id="@+id/text_view_rain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rain"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <ImageView
                                android:id="@+id/image_rain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_rain"
                                app:layout_constraintTop_toBottomOf="@id/text_view_rain"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/rain_status"/>
                            <TextView
                                android:id="@+id/rain_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/rain_default"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="14sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/image_rain"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weather_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/weather_rain"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/weather_wind">
                            <TextView
                                android:id="@+id/text_view_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/visibility"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <ImageView
                                android:id="@+id/image_visibility"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_eye"
                                app:layout_constraintTop_toBottomOf="@id/text_view_visibility"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/visibility_default"/>
                            <TextView
                                android:id="@+id/visibility_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/visibility_default"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="14sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/image_visibility"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/weather_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <TextView
                                android:id="@+id/text_view_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wind"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <ImageView
                                android:id="@+id/image_wind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_wind"
                                app:layout_constraintTop_toBottomOf="@id/text_view_wind"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/wind_default"/>
                            <TextView
                                android:id="@+id/wind_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/wind_default"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/josefin_sans"
                                android:textSize="14sp"
                                android:autoSizeTextType="uniform"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/image_wind"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_weather"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:id="@+id/layout_dashboard_wallet_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/gradient">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wallet_balance_default"
                            android:textColor="@android:color/white"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="@string/label_wallet_balance"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/josefin_sans"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_dashboard_commissions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/gradient">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commissions_default"
                            android:textColor="@android:color/white"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:text="@string/label_commissions"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/josefin_sans"
                            android:textStyle="bold"
                            android:autoSizeTextType="uniform" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/layout2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/layout_dashboard_profiling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/background_round_white">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/dimen_14dp"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/dimen_20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_profiling" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="-5dp"
                            android:text="@string/label_profiling"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/josefin_sans" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_dashboard_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/background_round_white">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/dimen_14dp"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/dimen_20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_wallet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="-5dp"
                            android:text="@string/label_wallet"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/josefin_sans"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/layout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <LinearLayout
                        android:id="@+id/layout_dashboard_data_collection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@drawable/background_round_white">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="80dp"
                            android:paddingTop="@dimen/dimen_14dp"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/dimen_20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_data_collection" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="-5dp"
                            android:text="@string/data_collection"
                            android:textAllCaps="true"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:fontFamily="@font/josefin_sans"
                            android:autoSizeTextType="uniform" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_dashboard_markets_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/background_round_white"
                        android:layout_gravity="center" >

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/dimen_20dp"
                            android:paddingTop="@dimen/dimen_14dp"
                            android:paddingRight="@dimen/dimen_20dp"
                            android:paddingBottom="@dimen/dimen_20dp"
                            android:src="@drawable/ic_service" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:maxLines="2"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="-5dp"
                            android:text="@string/label_market_services"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:fontFamily="@font/josefin_sans"
                            android:autoSizeTextType="uniform"
                            tools:targetApi="o" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>






</LinearLayout>