<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".fragments.bottomnavbar.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:background="#f0f1ed"
        android:paddingBottom="@dimen/dimen_10dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize"
            android:background="#f0f1ed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/ic_dashboard_bg"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_weather_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/layout_weather_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/weather_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_wind"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/weather_day"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weather_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/josefin_sans"
                        android:text="@string/day"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/weather_layout_temp_max"
                        app:layout_constraintStart_toEndOf="@id/weather_item1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAllCaps="true"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weather_layout_temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/weather_layout_temp_min"
                        app:layout_constraintStart_toEndOf="@id/weather_day"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/weather_temp_max"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/temp_max"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/text_weather_temp_max"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_weather_temp_max"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/max"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/weather_temp_max"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weather_layout_temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/weather_layout_temp_max"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/weather_temp_min"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/temp_min"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/min"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/weather_temp_min"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_weather_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_weather_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weather_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/humidity"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_humidity"
                            app:layout_constraintBottom_toTopOf="@id/humidity_max"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_humidity" />

                        <TextView
                            android:id="@+id/humidity_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/humidity_default"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_humidity" />

<!--                        <TextView-->
<!--                            android:id="@+id/humidity_min"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="5dp"-->
<!--                            android:autoSizeTextType="uniform"-->
<!--                            android:fontFamily="@font/josefin_sans"-->
<!--                            android:text="@string/humidity_default2"-->
<!--                            android:textColor="@android:color/white"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/humidity_max" />-->
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weather_rain"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/weather_visibility"
                        app:layout_constraintStart_toEndOf="@id/weather_humidity"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/rain"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_rain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_rain"
                            app:layout_constraintBottom_toTopOf="@id/rain_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_rain" />

                        <TextView
                            android:id="@+id/rain_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/rain_default"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_rain" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weather_visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@id/weather_wind"
                        app:layout_constraintStart_toEndOf="@id/weather_rain"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/visibility"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_eye"
                            app:layout_constraintBottom_toTopOf="@id/visibility_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_visibility" />

                        <TextView
                            android:id="@+id/visibility_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/visibility_default"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_visibility" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weather_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/wind"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/image_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_wind"
                            app:layout_constraintBottom_toTopOf="@id/wind_default"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_view_wind" />

                        <TextView
                            android:id="@+id/wind_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/josefin_sans"
                            android:text="@string/wind_default"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image_wind" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_weather">

                <LinearLayout
                    android:id="@+id/layout_dashboard_wallet_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/wallet_balance_default"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/label_wallet_balance"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dashboard_commissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/text_commissions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/commissions_default"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/label_commissions"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2">

                <LinearLayout
                    android:id="@+id/layout_dashboard_profiling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingTop="@dimen/dimen_14dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:src="@drawable/ic_profiling" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/label_profiling"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dashboard_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingTop="@dimen/dimen_14dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:src="@drawable/ic_wallet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="@string/label_wallet"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3">

                <LinearLayout
                    android:id="@+id/layout_dashboard_data_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingTop="@dimen/dimen_14dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:src="@drawable/ic_data_collection" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="-5dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="5dp"
                        android:text="@string/data_collection"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_dashboard_markets_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/dimen_20dp"
                        android:paddingTop="@dimen/dimen_14dp"
                        android:paddingRight="@dimen/dimen_20dp"
                        android:paddingBottom="@dimen/dimen_20dp"
                        android:src="@drawable/ic_service" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="-5dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/josefin_sans"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="5dp"
                        android:text="@string/label_market_services"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:targetApi="o" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>