<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.profiling.ProfilingHomeFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@drawable/home_background">

                <RelativeLayout
                    android:id="@+id/mainlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_10dp">


                    <LinearLayout
                        android:id="@+id/buttons"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_round_white"
                            android:clipToPadding="false"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">


                            <LinearLayout
                                android:id="@+id/layout_profiling_farmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"

                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="20dp"
                                    android:src="@drawable/farmer" />

                                <TextView
                                    android:id="@+id/farmer_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_farmer"
                                    android:textAllCaps="true"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:background="@drawable/background_round_white">

                            <LinearLayout
                                android:id="@+id/layout_profiling_association"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"

                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="90dp"
                                    android:padding="20dp"
                                    android:src="@drawable/ic_association"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:id="@+id/association_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"

                                    android:text="@string/label_association"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:background="@drawable/background_round_white">

                            <LinearLayout
                                android:id="@+id/layout_agro_input_dealer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="160dp"
                                    android:layout_height="90dp"
                                    android:padding="20dp"
                                    android:src="@drawable/ic_argo_input_dealer"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_agro_input_dealer"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:background="@drawable/background_round_white">

                            <LinearLayout
                                android:id="@+id/layout_dashboard_bulk_buyers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"


                                android:orientation="vertical"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:padding="20dp"
                                    android:src="@drawable/bulk_buyer" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="@string/label_bulk_buyers"
                                    android:textAllCaps="true"
                                    android:textColor="#000"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>




                </RelativeLayout>
            </ScrollView>






</layout>