<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.datacollection.DataCollectionAddMarketFragment">
    <LinearLayout
        android:id="@+id/farmer_profiling_form_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_10dp">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:orientation="horizontal"

            android:background="@drawable/rounded_rectangle_spinner">
            <Spinner
                android:id="@+id/market_name_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/market_name_array"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/street_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_rectangle_edit_text"
            android:hint="@string/street_address"
            android:textSize="14sp"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rectangle_spinner">
                <Spinner
                    android:id="@+id/district_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:entries="@array/district_array"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rectangle_spinner">

                <Spinner
                    android:id="@+id/sub_county_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/sub_county_array" />


            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_rectangle_spinner"
                android:layout_marginLeft="@dimen/dimen_10dp">
                <Spinner
                    android:id="@+id/town_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/town_array"
                    />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/contact_person_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:hint="@string/contact_person"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:hint="@string/phone_number"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/submit" />
    </LinearLayout>
</layout>