<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.profiling.ProfilingAgroInputDealerFragment">
    <LinearLayout
        android:id="@+id/agro_input_dealer_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/business_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_edit_text"
            android:hint="@string/business_name"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/proprietor_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_edit_text"
            android:hint="@string/proprietor_name"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_rectangle_spinner">
            <Spinner
                android:id="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:entries="@array/district_array"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/rounded_rectangle_spinner">

            <Spinner
                android:id="@+id/sub_county_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/sub_county_array" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:orientation="horizontal"

            android:background="@drawable/rounded_rectangle_spinner">
            <Spinner
                android:id="@+id/village_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/village_array"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/full_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_rectangle_edit_text"
            android:hint="@string/full_address"
            android:textSize="14sp"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/proprietor_contact_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:hint="@string/proprietor_contact"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/certification"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp" />
        <RadioGroup
            android:id="@+id/certification_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/certification_yes_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes"
               android:checked="false"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/certification_no_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:orientation="horizontal"

                android:background="@drawable/rounded_rectangle_spinner">
                <Spinner
                    android:id="@+id/certificate_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/certificate_type_array"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/certificate_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:hint="@string/certificate_number"
                android:textSize="14sp" />
        </LinearLayout>
        <Button
            android:id="@+id/submit_button"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/submit" />

    </LinearLayout>

</layout>